<!doctype html>
<head>
	<title>Lurdle</title>
	<script defer type="module" src="./main.js"></script>
	<meta charset="utf-8" />
	<link 
		rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" 
		integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" 
		crossorigin="anonymous" 
		referrerpolicy="no-referrer" 
	>

	<link
	 	href="https://fonts.googleapis.com/icon?family=Material+Icons"
      	rel="stylesheet"
	>

	<style>
		.youtube-container {
			overflow: hidden;
			width: 100%;
			aspect-ratio: 16/9;
			max-height: 70vh;
			pointer-events: none;
		} 

		.youtube-container iframe {
			width: 300%;
			height: 100%;
			margin-left: -100%;
		}

		@font-face {
			font-family: 'Ringbearer Medium';
			font-style: normal;
			font-weight: normal;
			src: local('Ringbearer Medium'), url('./ringbearer/RINGM___.woff') format('woff');
		}

		.ringbearer {
			font-family: 'Ringbearer Medium'
		}

		dialog {
			background: none;
			backdrop-filter: blur(4px);
		}

		.bg-green {
			background-color: rgb(6 78 59);
		}

		#btn-play > span {
			font-size: 5rem;
		}



	</style>
</head>
<body class="bg-black text-white">
	<main class="flex flex-col min-h-screen">
		<header class="bg-green text-center w-full">
			<h1 class="ringbearer text-4xl py-4 text-yellow-400">Lurdle</h1>
		</header>

		<section>
			<div class="w-full h-2 bg-gray-800"></div>
			<div class="youtube-container mx-auto">
				<div id="video-root"></div>
			</div>
		</section>


		<dialog style="display: none;" id="output" class="absolute items-center justify-center top-0 left-0 min-w-full h-full z-20 bg-none m-0">
			<div class="w-96 h-40 bg-green drop-shadow-md rounded border-slate-400 p-4">

				<p class="text-yellow-400 ringbearer text-center text-2xl">#Lurdle ⚔️
				<p>
				<p id="share-line" class=" text-center text-xl mt-6">🧙⬜⬜🟩
				<p><a id="copy-btn" href="#">Copy</a>
				
			</div>
		</dialog>

		<section>
			<div id="game-progress" class="w-full h-4 relative bg-gray-800">
				<div id="guess-progress" style="width: 10%;" class="absolute h-full bg-gray-700 duration-300"></div>
				<div id="video-progress" style="width: 0%;" class="absolute h-full bg-green-700 z-10"></div>
			</div>
		</section>

		<section class="flex-1 flex flex-col items-center">

			<a href="#" id="btn-play" role="button" class="text-5xl m-4">
				<span class="material-icons">
					play_circle
				</span>
			</a>
			
			<div class="w-full container flex flex-col px-32 flex-1 justify-end">
				<select id="game-options" class="bg-black m-2 p-2 border border-gray-700 text-gray-400 rounded"></select>
				<div class="flex justify-between m-2">
					<a href="#" id="btn-guess" class="uppercase rounded py-1 transition hover:bg-green-400 px-4 bg-green-700">Guess</a>
					<a href="#" id="btn-skip" class="uppercase rounded py-1 transition hover:bg-yellow-400 px-4 bg-yellow-600">Skip <span id="skip-time"></span></a>
				</div>
			</div>
		</section>
	</main>
</body>
